{
  "aws": {
    "awsAccessKey": "AKIAVKVVFHIKL2RCKRNZ",
    "awsSecretKey": "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",
    "bucketName": "d90e0e3b91434acd9a34cce661fb72e3",
    "region": "us-east-1"
  }
}
